DB_USER=dbuser
DB_HOST=localhost
DB_PORT=5500
DB_NAME=testdb
DB_LOGGING=false
DB_PASSWORD=dbpassword
LOG_LEVEL=dev
REDIS_PORT=6384

PORT=3080
NODE_ENV=test
PASSWORD_SALT_OR_ROUNDS=4
JWT_SECRET_KEY=dev-secret-key
